# Gateway-Redis-Example

./: README.md  pom.xml
gateway-server/: pom.xml
gateway-server/src/main/java/com/example/: GatewayApplication.java
gateway-server/src/main/java/com/example/controller/: CircuitBreaker.java  FailToGetKeyController.java
gateway-server/src/main/java/com/example/entity/: Book.java  Borrow.java  User.java
gateway-server/src/main/java/com/example/filter/: GlobleFilter.java
gateway-server/src/main/resources/: application.yml
src/main/java/com/example/: GatewayApplication.java
src/main/java/com/example/controller/: CircuitBreaker.java  FailToGetKeyController.java
src/main/java/com/example/filter/: GlobleFilter.java
src/main/resources/: application.yml
